<!DOCTYPE html>
<html>
<head>
  <title>Newsdesks der Artikel</title>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">

  //Load the Visualization API and the ready-made Google table visualization
  google.load('visualization', '1', {'packages':['table','corechart',]});

  // Set a callback to run when the API is loaded.
  google.setOnLoadCallback(init);

  // Send the query to the data source.
  function init() {

    // Specify the data source URL.
    var query = new google.visualization.Query('newsdesks');

    // Send the query with a callback function.
    query.send(handleQueryResponseNewsdesks);
    
    // Specify the data source URL.
    query = new google.visualization.Query('keywords');

    // Send the query with a callback function.
    query.send(handleQueryResponseKeywords);
    
    // Specify the data source URL.
    query = new google.visualization.Query('locations');

    // Send the query with a callback function.
    query.send(handleQueryResponseLocations);
  }

  // Handle the query response.
  function handleQueryResponseNewsdesks(response) {
    if (response.isError()) {
      alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
      return;
    }

    // Draw the visualization.
    var data = response.getDataTable();
    var chart = new google.visualization.Table(document.getElementById('chart_Newsdesks'));
    chart.draw(data, {width: 600, height: 150, is3D: true});
  }
  
  // Handle the query response.
  function handleQueryResponseKeywords(response) {
    if (response.isError()) {
      alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
      return;
    }

    // Draw the visualization.
    var data = response.getDataTable();
    var chart = new google.visualization.ColumnChart(document.getElementById('chart_Keywords'));
    chart.draw(data, {width: 1000, height: 500, is3D: true});
  }
  
  // Handle the query response.
  function handleQueryResponseLocations(response) {
    if (response.isError()) {
      alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
      return;
    }

    // Draw the visualization.
    var data = response.getDataTable();
    var chart = new google.visualization.PieChart(document.getElementById('chart_Locations'));
    chart.draw(data, {width: 1200, height: 500, is3D: true});
  }
  </script>
</head>
<body>
  <h1>NewYorkTimes Artikel Analyse</h1>
  <!--Div that will hold the visualization-->
  <h2>Verteilung auf die Newsdesks</h2>
  <div id="chart_Newsdesks"></div>
  <h2>Keywords in den News</h2>
  <div id="chart_Keywords"></div>
  <h2>Regionen die die News betreffen</h2>
  <div id="chart_Locations"></div>
</body>
</html>
